{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react"],
  "categories": {
    "correctness": "warn"
  },
  "ignorePatterns": ["convex/_generated", "dist"]
}
