{
  "name": "Bogey-Club",
  "short_name": "Bogey-Club",
  "description": "Tu app de golf con amigos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1e9",
  "theme_color": "#0e1a16",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
